#introduction

print("Welcome to hangman.")
print("Are you ready to play?")

with open ('doc.txt','r') as mytext:
    alltext = myText.read()
    word = list(map(str,allText.split()))
	#print(mytext.readlines())
 #or
    print(random.choice(word))

def hangman():
    #variables
    count = int
    display
    word
    already_guessed
    play_game

    limit = 7
    guess = input("Your word is: " + display + " Enter your guess: \n")
    guess = guess.strip()
    if len(guess.strip()) == 0 or len(guess.strip()) >= 2 or guess <= "9":
        print("This is not a valid guess, Try a letter\n")
        hangman()
    elif guess in word:
        already_guessed.extend([guess])
        index = word.find(guess)
        word = word[:index] + "_" + word[index + 1:]
        display = display[:index] + guess + display[index + 1:]
        print(display + "\n")
    elif guess in already_guessed:
        print("Please enter your next guess:")
    
    #Build gallows (change to 7 tries)

    else:
        count += 1
        if count == 1:
            print("1")
            print("Wrong guess. " + str(limit - count) + " guesses remaining.")
        elif count ==2:
            print("2")		  
            print("Wrong guess. " + str(limit - count) + " guesses remaining.")
        elif count ==3:
            print("3")		  
            print("Wrong guess. " + str(limit - count) + " guesses remaining.")
        elif count == 4:
            print("4")
            print("Wrong guess. " + str(limit - count) + " guesses remaining.")
        elif count ==5:
            print("5")		  
            print("Wrong guess. " + str(limit - count) + " guesses remaining.")
        elif count == 6:
            print("6")
            print("Wrong guess. " + str(limit - count) + " last guess remaining.")
        elif count == 7:
          	new_str = "\n".join(["    _____   ", "   |     |  ", "   |     |  ", "   |     O  ", "    |    /|\ ", "    |    / \ ", "    |        ", " ___|___     "])
        print("You lose")
        print("The word was:",already_guessed,word)
#remove?		
				#play_loop()
        if word == display:
            print("Congratulations you win")

#replay

repeat = True
while repeat:
    print("You lose!")
    if input("Play again? (y/n) ") == "n":
        repeat = False